body
  font-family: sans-serif

main
  padding: 10vh 5vw

strong
  font-weight: 700

div, p
  padding-bottom: 1vh
  margin-top: 1vh
  margin-bottom: 2vh

h1, h2, h3, h4, h5, h6
  @extend strong
  @extend p

h5
  font-size: 1.1em
h4
  font-size: 1.3em
h3
  font-size: 1.6em
h2
  font-size: 2.0em
h1
  font-size: 2.5em
