.drawing
  .selected
    border: 8px solid black
  h2
    position: absolute
  canvas
    position: absolute
    top: 0
    left: 0
  .sizes
    text-align: center
    position: absolute
    width: 90vw
    bottom: 10px
    height: 15vh
    span
      width: 10vh
      height: 10vh
      display: inline-block
      &.small span
        width: 5vh
        height: 5vh
      &.medium span
        width: 7vh
        height: 7vh
      &.large span
        width: 10vh
        height: 10vh
      span
        display: inline-block
        background-color: red
        border-radius: 100%
  .colours
    position: absolute
    right: 0
    top: 0

    span
      display: block
      width: 8vw
      height: 8vh
      margin-top: 2vh
      border: 2px groove #999
      border-radius: 8px
      &.selected
        @extend .selected

    span.red
      background-color: red
    span.orange
      background-color: orange
    span.yellow
      background-color: yellow
    span.green
      background-color: green
    span.blue
      background-color: blue
    span.indigo
      background-color: indigo
      &.selected
        border-color: red
    span.violet
      background-color: violet
    span.black
      background-color: black
      &.selected
        border-color: red
    span.white
      background-color: white
